import cv2
face_cascade=cv2.CascadeClassifier("Resources/haarcascade_frontalface_default.xml")
eye_cascade=cv2.CascadeClassifier("Resources/haarcascade_eye.xml")
smile_cascade=cv2.CascadeClassifier("Resources/haarcascade_smile1.xml")
"""here the id for our computer webcam if you have external webcame you can use id as 1"""
cab=cv2.VideoCapture(0)
# cab.set(3,640)
# cab.set(4,480)
# cab.set(10,110)
while True:
    success,img=cab.read()
    imggray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(imggray, 1.3, 4)
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 3)
        cv2.putText(img,"Face",(y,x),cv2.FONT_HERSHEY_COMPLEX_SMALL,1.1,(255,0,0),1)
        """For Eyes We Used This things"""
        roi_gray=imggray[y:y+h,x:x+w]
        roi_color=img[y:y+h,x:x+w]
        eyes=eye_cascade.detectMultiScale(roi_gray,1.1,20)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),3)
            cv2.putText(img, "Eyes", (x+(w//2),y+(h//2)), cv2.FONT_HERSHEY_COMPLEX_SMALL, 1.1, (255, 0,0), 1)
        roi_gray1 = imggray[y:y + h, x:x + w]
        roi_color1 = img[y:y + h, x:x + w]
        smile=smile_cascade.detectMultiScale(roi_gray1,1.8,20)
        for (sx,sy,sw,sh) in smile:
            cv2.rectangle(roi_color1,(sx,sy),(sx+sw,sy+sh),(0,255,0),3)
            cv2.putText(img, "Smile", ((x+w//1),(y+h//1)), cv2.FONT_HERSHEY_COMPLEX_SMALL, 1.1, (255, 0, 0), 1)
    cv2.imshow("Face Detection",img)
    if cv2.waitKey(1) & 0xff ==ord('q'):
        break
cab.release()
